[HGEFONT]

Bitmap=font.png

Char=" ",1,1,3,71,-1,19
Char="!",5,1,16,71,-1,6
Char=""",22,1,23,71,-1,7
Char="#",46,1,38,71,-1,6
Char="$",85,1,38,71,-1,6
Char="%",124,1,45,71,-1,6
Char="&",170,1,45,71,-1,6
Char="'",216,1,9,71,-1,6
Char="(",226,1,23,71,-1,7
Char=")",250,1,23,71,-1,7
Char="*",274,1,38,71,-1,6
Char="+",313,1,38,71,-1,6
Char=",",352,1,16,71,-1,6
Char="-",369,1,31,71,-1,6
Char=".",401,1,16,71,-1,6
Char="/",418,1,23,71,-1,7
Char="0",442,1,38,71,-1,6
Char="1",481,1,23,71,-1,7
Char="2",1,73,38,71,-1,6
Char="3",40,73,38,71,-1,6
Char="4",79,73,38,71,-1,6
Char="5",118,73,38,71,-1,6
Char="6",157,73,38,71,-1,6
Char="7",196,73,38,71,-1,6
Char="8",235,73,38,71,-1,6
Char="9",274,73,38,71,-1,6
Char=":",313,73,16,71,-1,6
Char=";",330,73,16,71,-1,6
Char="<",347,73,31,71,-1,6
Char="=",379,73,31,71,-1,6
Char=">",411,73,31,71,-1,6
Char="?",443,73,38,71,-1,6
Char="@",1,145,45,71,-1,6
Char="A",47,145,38,71,-1,6
Char="B",86,145,38,71,-1,6
Char="C",125,145,38,71,-1,6
Char="D",164,145,38,71,-1,6
Char="E",203,145,38,71,-1,6
Char="F",242,145,38,71,-1,6
Char="G",281,145,38,71,-1,6
Char="H",320,145,38,71,-1,6
Char="I",359,145,16,71,-1,6
Char="J",376,145,31,71,-1,6
Char="K",408,145,45,71,-1,6
Char="L",454,145,31,71,-1,6
Char="M",1,217,52,71,-1,6
Char="N",54,217,45,71,-1,6
Char="O",100,217,45,71,-1,6
Char="P",146,217,38,71,-1,6
Char="Q",185,217,45,71,-1,6
Char="R",231,217,38,71,-1,6
Char="S",270,217,31,71,-1,6
Char="T",302,217,45,71,-1,6
Char="U",348,217,38,71,-1,6
Char="V",387,217,45,71,-1,6
Char="W",433,217,52,71,-1,6
Char="X",1,289,45,71,-1,6
Char="Y",47,289,45,71,-1,6
Char="Z",93,289,38,71,-1,6
Char="[",132,289,23,71,-1,7
Char="\",156,289,23,71,-1,7
Char="]",180,289,23,71,-1,7
Char="^",204,289,23,71,-1,7
Char="_",228,289,45,71,-1,-1
Char="`",274,289,16,71,-1,6
Char="a",291,289,38,71,-1,6
Char="b",330,289,38,71,-1,6
Char="c",369,289,31,71,-1,6
Char="d",401,289,38,71,-1,6
Char="e",440,289,38,71,-1,6
Char="f",479,289,23,71,-1,7
Char="g",1,361,38,71,-1,6
Char="h",40,361,38,71,-1,6
Char="i",79,361,16,71,-1,6
Char="j",96,361,23,71,-1,7
Char="k",120,361,38,71,-1,6
Char="l",159,361,16,71,-1,6
Char="m",176,361,59,71,-1,6
Char="n",236,361,38,71,-1,6
Char="o",275,361,38,71,-1,6
Char="p",314,361,38,71,-1,6
Char="q",353,361,38,71,-1,6
Char="r",392,361,31,71,-1,6
Char="s",424,361,31,71,-1,6
Char="t",456,361,23,71,-1,7
Char="u",1,433,38,71,-1,6
Char="v",40,433,38,71,-1,6
Char="w",79,433,52,71,-1,6
Char="x",132,433,38,71,-1,6
Char="y",171,433,38,71,-1,6
Char="z",210,433,38,71,-1,6
Char="{",249,433,23,71,-1,7
Char="|",273,433,16,71,-1,6
Char="}",290,433,23,71,-1,7
Char="~",314,433,38,71,-1,6
